# lumify-wikipedia

./: README.md  example_atc_securegraph_d.splits  example_atc_securegraph_e.splits  example_atc_securegraph_v.splits  example_atc_termMention.splits  import-with-map-reduce.md  pom.xml
data/: enwiki-20140102-pages-articles-lines-10.xml
data/ontology/: catalog-v001.xml  wikipedia.owl
lumify-wikipedia-core/: pom.xml
lumify-wikipedia-core/src/main/java/com/altamiracorp/lumify/wikipedia/: InternalLinkWithOffsets.java  LinkWithOffsets.java  RandomAccessFileInputStream.java  RedirectWithOffsets.java  TextConverter.java  WikipediaConstants.java
lumify-wikipedia-core/src/main/java/io/lumify/wikipedia/: InternalLinkWithOffsets.java  RedirectWithOffsets.java  TextConverter.java
lumify-wikipedia-mr/: pom.xml
lumify-wikipedia-mr/src/main/assembly/: descriptor.xml
lumify-wikipedia-mr/src/main/java/com/altamiracorp/lumify/wikipedia/mapreduce/: ImportMR.java  ImportMRMapper.java  ImportMRReducer.java  MutationOrElasticSearchIndexWritable.java  WikipediaFileToMRFile.java
lumify-wikipedia-mr/src/main/java/io/lumify/wikipedia/mapreduce/: ImportMR.java  ImportMRMapper.java  ImportMRReducer.java  MutationOrElasticSearchIndexWritable.java
lumify-wikipedia-storm/: pom.xml
lumify-wikipedia-storm/src/main/java/com/altamiracorp/lumify/wikipedia/storm/: Import.java  StormRunner.java  WikipediaBolt.java
src/main/java/com/altamiracorp/lumify/wikipedia/: Import.java  ImportMR.java  InternalLinkWithOffsets.java  StormRunner.java  TextConverter.java  WikipediaBolt.java  WikipediaConstants.java  WikipediaFileToMRFile.java
